[metadata]
name = shop2
author = Momin N. Siddiqui
version = 0.2
summary = This is the Pythonic implementation of the SHOP2 planner.
description-file = 
    README.md

[files]
packages = 
    shop2

[options]
install_requires =
    py_plan
    # py-rete==0.0.7.dev39
python_requires = 
    >=3.8

